{
  "name": "oraiswap-webapp",
  "version": "1.0.0",
  "homepage": "https://swap.orai.io",
  "repository": "https://github.com/oraichain/oraiswap-frontend.git",
  "author": "Thanh Tu <tu@orai.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "0.25.0",
    "@cosmjs/crypto": "^0.26.5",
    "@cosmjs/proto-signing": "^0.26.5",
    "@cosmjs/stargate": "^0.26.5",
    "@keplr-wallet/common": "^0.10.5",
    "@keplr-wallet/cosmos": "^0.9.12",
    "@keplr-wallet/types": "^0.9.12",
    "@oraichain/kawaiiverse-txs": "0.0.1",
    "@saberhq/token-utils": "^1.12.69",
    "@sunnyag/react-coingecko": "^2.1.0",
    "@tharsis/proto": "^0.1.17",
    "@tharsis/provider": "^0.2.4",
    "@tippyjs/react": "^4.2.0",
    "@walletconnect/browser-utils": "^1.7.5",
    "@walletconnect/client": "^1.7.5",
    "@walletconnect/ethereum-provider": "^1.7.8",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect": "^8.0.1-beta.0",
    "antd": "^4.19.1",
    "axios": "^0.26.1",
    "axios-extensions": "^3.1.3",
    "bech32": "1.1.3",
    "bech32-2.0": "npm:bech32@2.0.0",
    "big.js": "^6.1.1",
    "classnames": "^2.2.6",
    "create-hash": "^1.2.0",
    "jsbi": "^4.3.0",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.1.1",
    "react-hooks-global-state": "^1.0.2",
    "react-modal": "^3.11.2",
    "react-number-format": "^4.9.1",
    "react-query": "^3.34.16",
    "react-router-dom": "^6.2.2",
    "react-toastify": "^8.2.0",
    "stream-browserify": "^3.0.0",
    "styled-components": "^5.2.3",
    "web3": "^1.7.3"
  },
  "scripts": {
    "vendor": "cross-env NODE_ENV=production node scripts/vendor.js",
    "start": "cross-env GENERATE_SOURCEMAP=false react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "postinstall": "node -e 'require(\"fs\").copyFileSync(\"patches/cosmwasmclient.js\",\"node_modules/@cosmjs/cosmwasm-launchpad/build/cosmwasmclient.js\")'",
    "analyze": "source-map-explorer 'build/static/js/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "devDependencies": {
    "@babel/runtime": "^7.18.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.8",
    "@types/big.js": "^6.1.3",
    "@types/classnames": "^2.2.10",
    "@types/create-hash": "^1.2.2",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.182",
    "@types/node": "^14.11.10",
    "@types/ramda": "^0.27.29",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.7",
    "@types/react-modal": "^3.10.6",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "firebase-tools": "^10.2.2",
    "node-sass": "^7.0.1",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "source-map-explorer": "^2.5.0",
    "typescript": "^4.2.4"
  }
}
